{
  "name": "ai-vibe-coding-mcu-1002-project",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bundle": "node scripts/bundle-single-file.js",
    "deploy": "vite build && gh-pages -d dist --nojekyll"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.3.2",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
